# /etc/systemd/system/hermes-profile@.service
[Unit]
Description=CortexOS Hermes profile %i
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=cortexos
Group=cortexos
EnvironmentFile=-/opt/cortexos/.secrets/9router.env
EnvironmentFile=-/opt/cortexos/.secrets/mcp.env
EnvironmentFile=-/opt/cortexos/.secrets/honcho.env
EnvironmentFile=/opt/cortexos/.secrets/hermes/%i.env
Environment=HOME=/home/cortexos
Environment=PATH=/home/cortexos/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/snap/bin
WorkingDirectory=/opt/cortexos/hermes/profiles/%i
ExecStart=/usr/bin/env node /opt/cortexos/scripts/hermes-profile-api.mjs %i
Restart=always
RestartSec=5
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=full
ProtectHome=read-only
ReadWritePaths=/opt/cortexos/hermes /opt/cortexos/.secrets/hermes

[Install]
WantedBy=multi-user.target

# /etc/systemd/system/hermes-profile@.service.d/10-cortexos-env.conf
[Service]
EnvironmentFile=-/opt/cortexos/.secrets/9router.env
EnvironmentFile=-/opt/cortexos/.secrets/honcho.env

# /etc/systemd/system/hermes-profile@.service.d/20-hermes-command.conf
[Service]
Environment=HERMES_COMMAND=/home/cortexos/.local/bin/hermes

# /etc/systemd/system/hermes-profile@.service.d/30-mcp-env.conf
[Service]
EnvironmentFile=-/opt/cortexos/.secrets/mcp.env

# /etc/systemd/system/hermes-profile@.service.d/40-langfuse-env.conf
[Service]
EnvironmentFile=-/opt/cortexos/.secrets/langfuse-client.env
