# /etc/systemd/system/hermes-gateway@.service
[Unit]
Description=CortexOS Hermes AgentGateway %i
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=cortexos
Group=cortexos
EnvironmentFile=-/opt/cortexos/.secrets/9router.env
EnvironmentFile=-/opt/cortexos/.secrets/mcp.env
EnvironmentFile=/opt/cortexos/.secrets/hermes/%i.env
Environment=HOME=/home/cortexos
Environment=USER=cortexos
Environment=LOGNAME=cortexos
Environment=PATH=/home/cortexos/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/snap/bin
Environment=VIRTUAL_ENV=/home/cortexos/.hermes/hermes-agent/venv
Environment=HERMES_HOME=/opt/cortexos/hermes/profiles/%i
WorkingDirectory=/home/cortexos/.hermes/hermes-agent
ExecStart=/home/cortexos/.hermes/hermes-agent/venv/bin/python -m hermes_cli.main --profile %i gateway run --replace
Restart=always
RestartSec=5
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=full
ProtectHome=read-only
ReadWritePaths=/opt/cortexos/hermes /opt/cortexos/.secrets

[Install]
WantedBy=multi-user.target

# /etc/systemd/system/hermes-gateway@.service.d/20-state-write.conf
[Service]
ReadWritePaths=/opt/cortexos/hermes /opt/cortexos/.secrets /home/cortexos/.local/state/hermes

# /etc/systemd/system/hermes-gateway@.service.d/30-timeout.conf
[Service]
TimeoutStopSec=210
