# CortexOS dashboard — SvelteKit SvelteKit prod unit.
# Runs as root because the dashboard is the host control plane
# (per THREAT_MODEL §0.5: dashboard must own Docker/Incus/systemd/terminal/env-browser).

[Unit]
Description=CortexOS Dashboard (SvelteKit)
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=root
WorkingDirectory={CORTEX_ROOT}/packages/dashboard
Environment=HOST=0.0.0.0
Environment=PORT=3080
Environment=DB_PASSWORD=testpass
Environment=NODE_ENV=production
ExecStart=/usr/bin/node build/index.js
Restart=on-failure
RestartSec=5
StandardOutput=journal
StandardError=journal

[Install]
WantedBy=multi-user.target
