[Unit]
Description=CortexOS Hermes Web UI
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User={VPS_USER}
Group={VPS_USER}
Environment=HOME={VPS_HOME}
Environment=PATH={VPS_HOME}/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/snap/bin
Environment=HERMES_PROFILE=cortex
Environment=HERMES_HOME={CORTEX_HERMES_ROOT}/profiles/cortex
WorkingDirectory={CORTEX_HERMES_ROOT}/profiles/cortex
ExecStart={VPS_HOME}/.local/bin/hermes dashboard --host localhost --port 9119 --no-open --skip-build
ExecStop={VPS_HOME}/.local/bin/hermes dashboard --stop
Restart=always
RestartSec=5
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=full
ProtectHome=read-only
ReadWritePaths={CORTEX_HERMES_ROOT} {VPS_HOME}/.hermes /tmp

[Install]
WantedBy=multi-user.target
