services:
  prometheus:
    image: prom/prometheus
    restart: unless-stopped
    volumes:
      - ./prometheus/prometheus.yml:/etc/prometheus/prometheus.yml:ro
      - prometheus_data:/prometheus
    command:
      - '--config.file=/etc/prometheus/prometheus.yml'
      - '--storage.tsdb.retention.time=30d'
      - '--web.external-url=https://${CORTEX_DOMAIN}/prometheus/'
      - '--web.route-prefix=/prometheus'
    environment:
      CORTEX_DOMAIN: ${CORTEX_DOMAIN}
    ports:
      - "127.0.0.1:9090:9090"
    extra_hosts:
      - "host.docker.internal:host-gateway"
    networks:
      - monitoring_default
      - cortex-internal

  loki:
    image: grafana/loki
    restart: unless-stopped
    ports:
      - "127.0.0.1:3100:3100"
    volumes:
      - ./loki/loki-config.yml:/etc/loki/local-config.yaml:ro
      - loki_data:/loki
    command: -config.file=/etc/loki/local-config.yaml
    networks:
      - monitoring_default
      - cortex-internal

  grafana:
    image: grafana/grafana
    restart: unless-stopped
    environment:
      GF_SECURITY_ADMIN_PASSWORD: ${GRAFANA_ADMIN_PASSWORD}
      GF_USERS_ALLOW_SIGN_UP: "false"
      GF_SERVER_ROOT_URL: "https://${CORTEX_DOMAIN}/grafana/"
      GF_SERVER_SERVE_FROM_SUB_PATH: "true"
    ports:
      - "127.0.0.1:3000:3000"
    volumes:
      - grafana_data:/var/lib/grafana
      - ./grafana/provisioning:/etc/grafana/provisioning:ro
    extra_hosts:
      - "host.docker.internal:host-gateway"
    networks:
      - monitoring_default
      - cortex-internal

  snmp-exporter:
    image: prom/snmp-exporter:latest
    container_name: cortex-snmp-exporter
    restart: unless-stopped
    ports:
      - "127.0.0.1:9116:9116"
    volumes:
      - /opt/cortexos/stacks/monitoring/snmp-exporter/snmp.yml:/etc/snmp_exporter/snmp.yml:ro
    command:
      - --config.file=/etc/snmp_exporter/snmp.yml
    networks:
      - monitoring_default
      - cortex-internal

  adguard-exporter:
    image: ghcr.io/henrywhitaker3/adguard-exporter:latest
    container_name: cortex-adguard-exporter
    restart: unless-stopped
    ports:
      - "127.0.0.1:9618:9618"
    env_file:
      - /opt/cortexos/.secrets/adguard-exporter.env
    networks:
      - monitoring_default
      - cortex-internal

volumes:
  prometheus_data:
  grafana_data:
  loki_data:

networks:
  monitoring_default:
    external: true
  cortex-internal:
    external: true
